
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Ajax portfolio template">
	<meta name="author" content="layerz">

	<title>Kovan — About</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Unna:400,400i,700">

	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

	<!-- header -->
	<header id="header">
		<div class="sidebar">
			<div class="loader"></div>

			<div class="trigger">
				<div class="icon-bar top"></div>
				<div class="icon-bar middle"></div>
				<div class="icon-bar bottom"></div>
			</div>

			<div class="logo">
				<a href="_index.html" class="ajax-link">
					<img src="assets/img/logo.png" alt="">
				</a>
			</div>
		</div>

		<nav class="site-nav">
			<div class="nav__content">
				<p class="smaller">Menu</p>

				<ul class="menu">
					<li>
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li><a href="_index.html" class="ajax-link">Two Halfs</a></li>
							<li><a href="portfolio-three-halfs.html" class="ajax-link">Three Halfs</a></li>
							<li><a href="portfolio-four-halfs.html" class="ajax-link">Four Halfs</a></li>
							<li><a href="portfolio-featured-halfs.html" class="ajax-link">Featured Halfs</a></li>
						</ul>
					</li>
					<li><a href="about.html" class="ajax-link">About</a></li>
					<li>
						<a href="#" class="ajax-link">Journal</a>
						<ul class="sub-menu">
							<li><a href="journal.html" class="ajax-link">Posts List</a></li>
							<li><a href="single-post.html" class="ajax-link">Single Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" class="ajax-link">Contact</a></li>
					<li><a href="https://themeforest.net/cart/add_items?ref=layerz&amp;item_ids=19642845">Buy!</a></li>
				</ul>

				<p class="copy smaller">2017 &copy; Kovan.</p>
			</div>
		</nav>
	</header>


	<!-- wrapper -->
	<div id="wrapper">
		<div id="inner">

			<div class="section about">
				<div class="container">

					<div class="row">
						<div class="column col-12">
							<p class="smaller">About</p>

							<h1>We are an independent and multidisciplinary creative digital agency based on New Orleands. We help forward-thinking clients succeed in digital culture, taking an idea and turning it into a great digital work.</h1>

							<div class="block-space"></div>

							<h4 class="mute"><em>We love to talk with you about our unique approach. Feel free to <a href="contact.html" class="link ajax-link">contact us</a> writing an email with your project idea or saying hello.</em></h4>
						</div>
					</div>

					<div class="block-space"></div>

					<div class="row">
						<div class="column col-6">
							<p class="smaller">Approach</p>

							<p>We focus on creating great experiences with our clients, inspired by an obsession of interaction systems. Taking an idea and taking it to the fullest of its potential is how incredible things come about.</p>
						</div>

						<div class="column col-6">
							<p class="smaller">Services</p>
							<ul>
								<li>Art direction</li>
								<li>Graphic design</li>
								<li>Photography</li>
								<li>Marketing</li>
							</ul>
						</div>
					</div>

					<div class="block-space"></div>

					<div class="row">
						<div class="column col-12">
							<p class="smaller">Awards &amp; Recognitions</p>

							<table>
								<tr>
									<th>2012</th>
									<td>Awwwards SOTD</td>
									<td>Kovan creative portfolio</td>
								</tr>
								<tr>
									<th>2012</th>
									<td>FDA Award</td>
									<td>Kovan photography</td>
								</tr>
								<tr>
									<th>2013</th>
									<td>CSS Design</td>
									<td>Kovan creative portfolio</td>
								</tr>
							</table>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>


	<!-- js -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bundle.js"></script>
	<script src="assets/js/kovan.js"></script>

</body>
</html>
