
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Ajax portfolio template">
	<meta name="author" content="layerz">

	<title>Kovan — Journal</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Unna:400,400i,700">

	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

	<!-- header -->
	<header id="header">
		<div class="sidebar">
			<div class="loader"></div>

			<div class="trigger">
				<div class="icon-bar top"></div>
				<div class="icon-bar middle"></div>
				<div class="icon-bar bottom"></div>
			</div>

			<div class="logo">
				<a href="_index.html" class="ajax-link">
					<img src="assets/img/logo.png" alt="">
				</a>
			</div>
		</div>

		<nav class="site-nav">
			<div class="nav__content">
				<p class="smaller">Menu</p>

				<ul class="menu">
					<li>
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li><a href="_index.html" class="ajax-link">Two Halfs</a></li>
							<li><a href="portfolio-three-halfs.html" class="ajax-link">Three Halfs</a></li>
							<li><a href="portfolio-four-halfs.html" class="ajax-link">Four Halfs</a></li>
							<li><a href="portfolio-featured-halfs.html" class="ajax-link">Featured Halfs</a></li>
						</ul>
					</li>
					<li><a href="about.html" class="ajax-link">About</a></li>
					<li>
						<a href="#" class="ajax-link">Journal</a>
						<ul class="sub-menu">
							<li><a href="journal.html" class="ajax-link">Posts List</a></li>
							<li><a href="single-post.html" class="ajax-link">Single Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" class="ajax-link">Contact</a></li>
					<li><a href="https://themeforest.net/cart/add_items?ref=layerz&amp;item_ids=19642845">Buy!</a></li>
				</ul>

				<p class="copy smaller">2017 &copy; Kovan.</p>
			</div>
		</nav>
	</header>


	<!-- wrapper -->
	<div id="wrapper">
		<div id="inner">

			<div class="section journal">
				<div class="container">

					<article class="post">
						<div class="post__image">
							<a href="single-post.html" class="ajax-link">
								<img src="assets/img/journal/post-01.jpg" alt="">
							</a>
						</div>
						<div class="post__content row">
							<div class="column col-3 post-left">
								<div class="entry-metas">
									<div class="meta category">
										<p class="smaller">In</p>
										<p><a href="#" class="link">Design</a></p>
									</div>
									<div class="meta date">
										<p class="smaller">Date</p>
										<p>February 24, 2017</p>
									</div>
								</div>
							</div>
							<div class="column col-7 post-right">
								<h2><a href="single-post.html" class="ajax-link">Mobile Backend as a Service into Practice</a></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<a href="single-post.html" class="btn ajax-link">Read more</a>
							</div>
						</div>
					</article>

					<article class="post">
						<div class="post__image">
							<a href="single-post.html" class="ajax-link">
								<img src="assets/img/journal/post-02.jpg" alt="">
							</a>
						</div>
						<div class="post__content row">
							<div class="column col-3 post-left">
								<div class="entry-metas">
									<div class="meta category">
										<p class="smaller">In</p>
										<p><a href="#" class="link">Lifestyle</a></p>
									</div>
									<div class="meta date">
										<p class="smaller">Date</p>
										<p>February 18, 2017</p>
									</div>
								</div>
							</div>
							<div class="column col-7 post-right">
								<h2><a href="single-post.html" class="ajax-link">The sea telling stories</a></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<a href="single-post.html" class="btn ajax-link">Read more</a>
							</div>
						</div>
					</article>

					<article class="post">
						<div class="post__image">
							<a href="single-post.html" class="ajax-link">
								<img src="assets/img/journal/post-03.jpg" alt="">
							</a>
						</div>
						<div class="post__content row">
							<div class="column col-3 post-left">
								<div class="entry-metas">
									<div class="meta category">
										<p class="smaller">In</p>
										<p><a href="#" class="link">Inspiration</a></p>
									</div>
									<div class="meta date">
										<p class="smaller">Date</p>
										<p>January 19, 2017</p>
									</div>
								</div>
							</div>
							<div class="column col-7 post-right">
								<h2><a href="single-post.html" class="ajax-link">Perfect day to do some surfing</a></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<a href="single-post.html" class="btn ajax-link">Read more</a>
							</div>
						</div>
					</article>

				</div>
			</div>

			<div class="section pt-0 post-nav">
				<div class="container">

					<div class="nav-button older float--left">
						<a href="#" class="link">← Older Posts</a>
					</div>
					<div class="nav-button newer float--right">
						<a href="#" class="link">Newer Posts →</a>
					</div>

				</div>
			</div>

		</div>
	</div>


	<!-- js -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bundle.js"></script>
	<script src="assets/js/kovan.js"></script>

</body>
</html>
