
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Ajax portfolio template">
	<meta name="author" content="layerz">

	<title>Kovan — Single Project</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Unna:400,400i,700">

	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

	<!-- header -->
	<header id="header">
		<div class="sidebar">
			<div class="loader"></div>

			<div class="trigger">
				<div class="icon-bar top"></div>
				<div class="icon-bar middle"></div>
				<div class="icon-bar bottom"></div>
			</div>

			<div class="logo">
				<a href="_index.html" class="ajax-link">
					<img src="assets/img/logo.png" alt="">
				</a>
			</div>
		</div>

		<nav class="site-nav">
			<div class="nav__content">
				<p class="smaller">Menu</p>

				<ul class="menu">
					<li>
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li><a href="_index.html" class="ajax-link">Two Halfs</a></li>
							<li><a href="portfolio-three-halfs.html" class="ajax-link">Three Halfs</a></li>
							<li><a href="portfolio-four-halfs.html" class="ajax-link">Four Halfs</a></li>
							<li><a href="portfolio-featured-halfs.html" class="ajax-link">Featured Halfs</a></li>
						</ul>
					</li>
					<li><a href="about.html" class="ajax-link">About</a></li>
					<li>
						<a href="#" class="ajax-link">Journal</a>
						<ul class="sub-menu">
							<li><a href="journal.html" class="ajax-link">Posts List</a></li>
							<li><a href="single-post.html" class="ajax-link">Single Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" class="ajax-link">Contact</a></li>
					<li><a href="https://themeforest.net/cart/add_items?ref=layerz&amp;item_ids=19642845">Buy!</a></li>
				</ul>

				<p class="copy smaller">2017 &copy; Kovan.</p>
			</div>
		</nav>
	</header>


	<!-- wrapper -->
	<div id="wrapper">
		<div id="inner">

			<div class="section project-header">
				<div class="container">

					<div class="row">
						<div class="column col-6 offset-3 text--center">
							<h1>Assistant</h1>

							<h5>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</h5>
						</div>
					</div>

				</div>
			</div>

			<div class="project-body">
				<div class="container">

					<div class="owl-carousel project-slider">
						<div class="item">
							<figure>
								<img src="assets/img/works/project/image-1.jpg" alt="">
							</figure>
						</div>
						<div class="item">
							<figure>
								<img src="assets/img/works/project/image-2.jpg" alt="">
								<figcaption>A little caption</figcaption>
							</figure>
						</div>
						<div class="item">
							<figure>
								<img src="assets/img/works/project/image-3.jpg" alt="">
							</figure>
						</div>
					</div>

				</div>
			</div>

			<div class="section">
				<div class="container">

					<div class="row">
						<div class="column col-6 offset-3 text--center">
							<h4>Project info</h4>

							<p class="smaller">Client</p>
							<p>Assistant</p>

							<p class="smaller">Role</p>
							<p>Art direction, Web development</p>

							<p class="smaller">Website</p>
							<p><a href="#" class="link">assistant.com</a></p>
						</div>
					</div>

				</div>
			</div>

			<div class="section bg-grey pt-100 pb-100">
				<div class="container">

					<div class="row">
						<div class="column col-6 offset-3 text--center">
							<h5>Share this:</h5>
							<ul class="share">
								<li><a href="#" class="btn btn-facebook">Facebook</a></li>
								<li><a href="#" class="btn btn-twitter">Twitter</a></li>
								<li><a href="#" class="btn btn-google">Google plus</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>


	<!-- js -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bundle.js"></script>
	<script src="assets/js/kovan.js"></script>

</body>
</html>
