
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Ajax portfolio template">
	<meta name="author" content="layerz">

	<title>Kovan — Single Post</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Unna:400,400i,700">

	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

	<!-- header -->
	<header id="header">
		<div class="sidebar">
			<div class="loader"></div>

			<div class="trigger">
				<div class="icon-bar top"></div>
				<div class="icon-bar middle"></div>
				<div class="icon-bar bottom"></div>
			</div>

			<div class="logo">
				<a href="_index.html" class="ajax-link">
					<img src="assets/img/logo.png" alt="">
				</a>
			</div>
		</div>

		<nav class="site-nav">
			<div class="nav__content">
				<p class="smaller">Menu</p>

				<ul class="menu">
					<li>
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li><a href="_index.html" class="ajax-link">Two Halfs</a></li>
							<li><a href="portfolio-three-halfs.html" class="ajax-link">Three Halfs</a></li>
							<li><a href="portfolio-four-halfs.html" class="ajax-link">Four Halfs</a></li>
							<li><a href="portfolio-featured-halfs.html" class="ajax-link">Featured Halfs</a></li>
						</ul>
					</li>
					<li><a href="about.html" class="ajax-link">About</a></li>
					<li>
						<a href="#" class="ajax-link">Journal</a>
						<ul class="sub-menu">
							<li><a href="journal.html" class="ajax-link">Posts List</a></li>
							<li><a href="single-post.html" class="ajax-link">Single Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" class="ajax-link">Contact</a></li>
					<li><a href="https://themeforest.net/cart/add_items?ref=layerz&amp;item_ids=19642845">Buy!</a></li>
				</ul>

				<p class="copy smaller">2017 &copy; Kovan.</p>
			</div>
		</nav>
	</header>


	<!-- wrapper -->
	<div id="wrapper">
		<div id="inner">

			<div class="hero medium">
				<div class="hero--content" data-bg="assets/img/journal/largue.jpg">
					<div class="overlay" data-overlay="3">
						<div class="overlay-content center text--center light-content">
							<p class="smaller">January 19, 2017</p>
							<h1>Mobile Backend as a Service into Practice</h1>
						</div>
					</div>
				</div>
			</div>

			<div class="section journal">
				<div class="container">

					<article class="post row">
						<div class="column col-8 offset-2">
							<div class="post__content">
								<h5>A new approach</h5>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<blockquote>
									<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born."</p>
								</blockquote>

								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<p class="tags">
									<span>Tagged:</span>
									<a href="#">News</a>
									<a href="#">Mobile</a>
									<a href="#">Post</a>
								</p>

								<h5>Share this:</h5>
								<ul class="share">
									<li><a href="#" class="btn btn-facebook">Facebook</a></li>
									<li><a href="#" class="btn btn-twitter">Twitter</a></li>
									<li><a href="#" class="btn btn-google">Google plus</a></li>
								</ul>
							</div>

							<div class="post__comments">
								<h5>3 Comments</h5>

								<ul class="comments">
									<li class="comment">
										<div class="user"><img src="assets/img/journal/user-01.jpg" alt=""></div>
										<div class="content">
											<div class="name">Rick Vogel</div>
											<span>August 13, 2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>

										<ul class="comments">
											<li class="comment">
												<div class="user"><img src="assets/img/journal/user-02.jpg" alt=""></div>
												<div class="content">
													<div class="name">Lisa Wright</div>
													<span>August 13, 2017</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="comment">
										<div class="user"><img src="assets/img/journal/user-03.jpg" alt=""></div>
										<div class="content">
											<div class="name">Abigail Roswell</div>
											<span>August 13, 2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</li>
								</ul>
							</div>

							<div class="leave__comment">
								<h5>Leave a comment</h5>

								<form>
									<div class="form-group">
										<input type="text" name="name" placeholder="Your name">
									</div>
									<div class="form-group">
										<input type="email" name="email" placeholder="Email address">
									</div>
									<div class="form-group">
										<textarea name="comment" placeholder="Your comment"></textarea>
									</div>
									<div class="form-group">
										<input type="submit" value="Send comment">
									</div>
								</form>
							</div>
						</div>
					</article>

				</div>
			</div>

		</div>
	</div>


	<!-- js -->
	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/bundle.js"></script>
	<script src="assets/js/kovan.js"></script>

</body>
</html>
